\begin{thebibliography}{10}

\bibitem{Oates2009}
Oates AC, Gorfinkiel N, Gonz{\'{a}}lez-Gait{\'{a}}n M, Heisenberg CP.
  {Quantitative approaches in developmental biology}; 2009.
\newblock Available from: \url{http://www.nature.com/articles/nrg2548}.

\bibitem{Muzzey2009a}
Muzzey D, van Oudenaarden A.
\newblock {Quantitative Time-Lapse Fluorescence Microscopy in Single Cells}.
\newblock Annu Rev Cell Dev Biol. 2009;25(1):301--327.
\newblock doi:{10.1146/annurev.cellbio.042308.113408}.

\bibitem{Stelzer2014}
Stelzer EHK.
\newblock {Light-sheet fluorescence microscopy for quantitative biology}.
\newblock Nat Methods. 2014;12(1):23--26.
\newblock doi:{10.1038/nmeth.3219}.

\bibitem{Truong2011}
Truong TV, Supatto W.
\newblock {Toward high-content/high-throughput imaging and analysis of
  embryonic morphogenesis}.
\newblock Genesis. 2011;49(7):555--569.
\newblock doi:{10.1002/dvg.20760}.

\bibitem{Aghaeepour2013}
Aghaeepour N, Finak G, Hoos H, Mosmann TR, Brinkman R, Gottardo R, et~al.
\newblock {Critical assessment of automated flow cytometry data analysis
  techniques}.
\newblock Nat Methods. 2013;10(3):228--238.
\newblock doi:{10.1038/NMETH.2365}.

\bibitem{Chen2015}
Chen X, Hasan M, Libri V, Urrutia A, Beitz B, Rouilly V, et~al.
\newblock {Automated flow cytometric analysis across large numbers of samples
  and cell types}.
\newblock Clin Immunol. 2015;157(2):249--260.
\newblock doi:{10.1016/j.clim.2014.12.009}.

\bibitem{Pyne2009}
Pyne S, Maier LM, Lin TI, Wang K, Rossin E, Hu X, et~al.
\newblock {Automated high-dimensional flow cytometric data analysis}.
\newblock Proc Natl Acad Sci. 2009;106(21):8519--8524.
\newblock doi:{10.1073/pnas.0903028106}.

\bibitem{Bernstein2008}
Bernstein BE, Brown M, Johnson DS, Liu XS, Nussbaum C, Myers RM, et~al.
\newblock {Model-based Analysis of ChIP-Seq (MACS)}.
\newblock Genome Biol. 2008;9(9):R137.
\newblock doi:{10.1186/gb-2008-9-9-r137}.

\bibitem{Hellemans2007}
Hellemans J, Mortier G, {De Paepe} A, Speleman F, Vandesompele J.
\newblock {qBase relative quantification framework and software for management
  and automated analysis of real-time quantitative PCR data}.
\newblock Genome Biol. 2007;8(2).
\newblock doi:{10.1186/gb-2007-8-2-r19}.

\bibitem{Langmead2012}
Langmead B, Salzberg SL.
\newblock {Fast gapped-read alignment with Bowtie 2.}
\newblock Nat Methods. 2012;9(4):357--9.
\newblock doi:{10.1038/nmeth.1923}.

\bibitem{Trapnell2009}
Trapnell C, Pachter L, Salzberg SL.
\newblock {TopHat: Discovering splice junctions with RNA-Seq}.
\newblock Bioinformatics. 2009;25(9):1105--1111.
\newblock doi:{10.1093/bioinformatics/btp120}.

\bibitem{Costes2004}
Costes SV, Daelemans D, Cho EH, Dobbin Z, Pavlakis G, Lockett S.
\newblock {Automatic and quantitative measurement of protein-protein
  colocalization in live cells}.
\newblock Biophys J. 2004;86(6):3993--4003.
\newblock doi:{10.1529/biophysj.103.038422}.

\bibitem{Kelley2015}
Kelley LA, Mezulis S, Yates CM, Wass MN, Sternberg MJE.
\newblock {The Phyre2 web portal for protein modeling, prediction and
  analysis}.
\newblock Nat Protoc. 2015;10(6):845--858.
\newblock doi:{10.1038/nprot.2015.053}.

\bibitem{Carpenter2006}
Carpenter AE, Jones TR, Lamprecht MR, Clarke C, Kang IH, Friman O, et~al.
\newblock {CellProfiler: Image analysis software for identifying and
  quantifying cell phenotypes}.
\newblock Genome Biol. 2006;7(10):R100.
\newblock doi:{10.1186/gb-2006-7-10-r100}.

\bibitem{Paintdakhi2016}
Paintdakhi A, Parry B, Campos M, Irnov I, Elf J, Surovtsev I, et~al.
\newblock {Oufti: An integrated software package for high-accuracy,
  high-throughput quantitative microscopy analysis}.
\newblock Mol Microbiol. 2016;99(4):767--777.
\newblock doi:{10.1111/mmi.13264}.

\bibitem{Schindelin2012}
Schindelin J, Arganda-Carreras I, Frise E, Kaynig V, Longair M, Pietzsch T,
  et~al.. {Fiji: An open-source platform for biological-image analysis}; 2012.
\newblock Available from: \url{http://www.nature.com/articles/nmeth.2019}.

\bibitem{Sommer2011}
Sommer C, Straehle C, Kothe U, Hamprecht FA.
\newblock {Ilastik: Interactive learning and segmentation toolkit}.
\newblock In: Proc. - Int. Symp. Biomed. Imaging. IEEE; 2011. p. 230--233.
\newblock Available from: \url{http://ieeexplore.ieee.org/document/5872394/}.

\bibitem{Jug2014}
Jug F, Pietzsch T, Preibisch S, Tomancak P.
\newblock {Bioimage Informatics in the context of Drosophila research}.
\newblock Methods. 2014;68(1):60--73.
\newblock doi:{10.1016/j.ymeth.2014.04.004}.

\bibitem{Sbalzarini2016}
Sbalzarini IF.
\newblock {Seeing is believing: Quantifying is convincing: Computational image
  analysis in biology}.
\newblock Adv Anatomy, Embryol Cell Biol. 2016;219:1--39.
\newblock doi:{10.1007/978-3-319-28549-8_1}.

\bibitem{Schindelin2015}
Schindelin J, Rueden CT, Hiner MC, Eliceiri KW. {The ImageJ ecosystem: An open
  platform for biomedical image analysis}; 2015.
\newblock Available from: \url{http://doi.wiley.com/10.1002/mrd.22489}.

\bibitem{IanSimpson2002}
Simpson IT, Price DJ. {Pax6; a pleiotropic player in development}; 2002.
\newblock Available from: \url{http://doi.wiley.com/10.1002/bies.10174}.

\bibitem{Parody1993}
Parody TR, Muskavitch MAT.
\newblock {The pleiotropic function of Delta during postembryonic development
  of Drosophila melanogaster}.
\newblock Genetics. 1993;135(2):527--539.

\bibitem{Shilo1991}
Shilo BZ, Raz E. {Developmental control by the Drosophila EGF receptor homolog
  DER}; 1991.
\newblock Available from:
  \url{https://www.sciencedirect.com/science/article/pii/016895259190261N}.

\bibitem{Xu1993}
Xu T, Rubin GM.
\newblock {Analysis of genetic mosaics in developing and adult Drosophila
  tissues.}
\newblock Development. 1993;117(4):1223--37.
\newblock doi:{8404527}.

\bibitem{Xu2012}
Xu T, Rubin GM.
\newblock {The effort to make mosaic analysis a household tool}.
\newblock Development. 2012;139(24):4501--4503.
\newblock doi:{10.1242/dev.085183}.

\bibitem{Newsome2000}
Newsome TP, Asling B, Dickson BJ.
\newblock {Analysis of Drosophila photoreceptor axon guidance in eye-specific
  mosaics.}
\newblock Development. 2000;127(4):851--60.

\bibitem{Theodosiou1998}
Theodosiou NA, Xu T.
\newblock {Use of FLP/FRT system to study Drosophila development}.
\newblock Methods A Companion to Methods Enzymol. 1998;14(4):355--365.
\newblock doi:{10.1006/meth.1998.0591}.

\bibitem{Struhl1993}
Struhl G, Basler K.
\newblock {Organizing activity of wingless protein in Drosophila}.
\newblock Cell. 1993;doi:{10.1016/0092-8674(93)90072-X}.

\bibitem{Halfar2001}
Halfar K, Rommel C, Stocker H, Hafen E.
\newblock {Ras controls growth, survival and differentiation in the Drosophila
  eye by different thresholds of MAP kinase activity.}
\newblock Development. 2001;128(9):1687--96.

\bibitem{Tomlinson2001}
Tomlinson A, Struhl G.
\newblock {Delta/Notch and Boss/Sevenless signals act combinatorially to
  specify the Drosophila R7 photoreceptor.}
\newblock Mol Cell. 2001;7(3):487--95.

\bibitem{Yang2001}
Yang L, Baker NE.
\newblock {Role of the EGFR/Ras/Raf pathway in specification of photoreceptor
  cells in the Drosophila retina.}
\newblock Development. 2001;128(7):1183--91.

\bibitem{Huang2005}
Huang J, Wu S, Barrera J, Matthews K, Pan D.
\newblock {The Hippo signaling pathway coordinately regulates cell
  proliferation and apoptosis by inactivating Yorkie, the Drosophila homolog of
  YAP}.
\newblock Cell. 2005;122(3):421--434.
\newblock doi:{10.1016/j.cell.2005.06.007}.

\bibitem{Thompson2006}
Thompson BJ, Cohen SM.
\newblock {The Hippo Pathway Regulates the bantam microRNA to Control Cell
  Proliferation and Apoptosis in Drosophila}.
\newblock Cell. 2006;126(4):767--774.
\newblock doi:{10.1016/j.cell.2006.07.013}.

\bibitem{Atkins2019}
Atkins M.
\newblock {Drosophila Genetics: The Power of Genetic Mosaic Approaches.}
\newblock In: Methods Mol. Biol.. vol. 1893. Humana Press, New York, NY; 2019.
  p. 27--42.
\newblock Available from:
  \url{http://link.springer.com/10.1007/978-1-4939-8910-2{\_}2}.

\bibitem{Enomoto2018}
Enomoto M, Siow C, Igaki T.
\newblock {Drosophila as a cancer model.}
\newblock In: Adv. Exp. Med. Biol.. vol. 1076. Springer, Singapore; 2018. p.
  173--194.
\newblock Available from:
  \url{http://link.springer.com/10.1007/978-981-13-0529-0{\_}10}.

\bibitem{Germani2018}
Germani F, Bergantinos C, Johnston LA.
\newblock {Mosaic analysis in Drosophila}.
\newblock Genetics. 2018;208(2):473--490.
\newblock doi:{10.1534/genetics.117.300256}.

\bibitem{Dai2017}
Dai W, Peterson A, Kenney T, Burrous H, Montell DJ.
\newblock {Quantitative microscopy of the Drosophila ovary shows multiple niche
  signals specify progenitor cell fate}.
\newblock Nat Commun. 2017;8(1):1244.
\newblock doi:{10.1038/s41467-017-01322-9}.

\bibitem{Bernasek2018}
Bernasek SM, Lachance JFB, Pel{\'{a}}ez N, Bakker R, Navarro HT, Amaral LAN,
  et~al.
\newblock {Ratio-based sensing of two transcription factors regulates the
  transit to differentiation}.
\newblock bioRxiv. 2018; p. 430744.
\newblock doi:{http://dx.doi.org/10.1101/430744}.

\bibitem{Ghiglione2018}
Ghiglione C, Jouandin P, C{\'{e}}r{\'{e}}zo D, Noselli S.
\newblock {The Drosophila insulin pathway controls Profilin expression and
  dynamic actin-rich protrusions during collective cell migration}.
\newblock Development. 2018;145(14):dev161117.
\newblock doi:{10.1242/dev.161117}.

\bibitem{Li2018}
Li K, Baker NE.
\newblock {Regulation of the Drosophila ID protein Extra macrochaetae by
  proneural dimerization partners}.
\newblock Elife. 2018;7.
\newblock doi:{10.7554/elife.33967}.

\bibitem{Bacia2012}
Bacia K, Petr{\'{a}}{\v{s}}ek Z, Schwille P.
\newblock {Correcting for spectral cross-talk in dual-color fluorescence
  cross-correlation spectroscopy}.
\newblock ChemPhysChem. 2012;13(5):1221--1231.
\newblock doi:{10.1002/cphc.201100801}.

\bibitem{Elangovan2003}
Elangovan M, Wallrabe H, Chen Y, Day RN, Barroso M, Periasamy A.
\newblock {Characterization of one- and two-photon excitation fluorescence
  resonance energy transfer microscopy}.
\newblock Methods. 2003;29(1):58--73.
\newblock doi:{10.1016/S1046-2023(02)00283-9}.

\bibitem{Mort2009}
Mort RL.
\newblock {Quantitative analysis of patch patterns in mosaic tissues with
  ClonalTools software}.
\newblock J Anat. 2009;215(6):698--704.
\newblock doi:{10.1111/j.1469-7580.2009.01150.x}.

\bibitem{Helmuth2010}
Helmuth JA, Paul G, Sbalzarini IF.
\newblock {Beyond co-localization: Inferring spatial interactions between
  sub-cellular structures from microscopy images}.
\newblock BMC Bioinformatics. 2010;11(1):372.
\newblock doi:{10.1186/1471-2105-11-372}.

\bibitem{Shivanandan2013}
Shivanandan A, Radenovic A, Sbalzarini IF.
\newblock {MosaicIA: An ImageJ/Fiji plugin for spatial pattern and interaction
  analysis}.
\newblock BMC Bioinformatics. 2013;14(1):349.
\newblock doi:{10.1186/1471-2105-14-349}.

\bibitem{Furusawa2005}
Furusawa C, Suzuki T, Kashiwagi A, Yomo T, Kaneko K.
\newblock {Ubiquity of Log-normal Distributions in Intra-cellular Reaction
  Dynamics}.
\newblock Biophysics (Oxf). 2005;1:25--31.
\newblock doi:{10.2142/biophysics.1.25}.

\bibitem{Beal2017}
Beal J.
\newblock {Biochemical complexity drives log-normal variation in genetic
  expression}.
\newblock Eng Biol. 2017;1(1):55--60.
\newblock doi:{10.1049/enb.2017.0004}.

\bibitem{Teicher1963}
Teicher H.
\newblock {Identifiability of Finite Mixtures}.
\newblock Ann Math Stat. 1963;34(4):1265--1269.
\newblock doi:{10.1214/aoms/1177703862}.

\bibitem{Rosvall2009}
Rosvall M, Axelsson D, Bergstrom CT.
\newblock {The map equation}.
\newblock Eur Phys J Spec Top. 2009;doi:{10.1140/epjst/e2010-01179-1}.

\bibitem{Katz1953}
Katz L.
\newblock {A new status index derived from sociometric analysis}.
\newblock Psychometrika. 1953;doi:{10.1007/BF02289026}.

\bibitem{Kamada1989}
Kamada T, Kawai S.
\newblock {An algorithm for drawing general undirected graphs}.
\newblock Inf Process Lett. 1989;31(1):7--15.
\newblock doi:{10.1016/0020-0190(89)90102-6}.

\bibitem{VanderWalt2014}
van~der Walt S, Sch{\"{o}}nberger JL, Nunez-Iglesias J, Boulogne F, Warner JD,
  Yager N, et~al.
\newblock {scikit-image: image processing in Python}.
\newblock PeerJ. 2014;doi:{10.7717/peerj.453}.

\bibitem{NobuyukiOtsu1979}
{Nobuyuki Otsu}.
\newblock {A Threshold Selection Method from Gray-Level Histograms}.
\newblock IEEE Trans Syst Man Cybern. 1979;.

\bibitem{Bugarski2014}
Bugarski M, Mansouri M, Niemann A, Rizk A, Berger P, Ziegler U, et~al.
\newblock {Segmentation and quantification of subcellular structures in
  fluorescence microscopy images using Squassh}.
\newblock Nat Protoc. 2014;9(3):586--596.
\newblock doi:{10.1038/nprot.2014.037}.

\bibitem{Pelaez2015a}
Pel{\'{a}}ez N, Gavalda-Miralles A, Wang B, Navarro HT, Gudjonson H, Rebay I,
  et~al.
\newblock {Dynamics and heterogeneity of a fate determinant during transition
  towards cell differentiation}.
\newblock Elife. 2015;4.
\newblock doi:{10.7554/eLife.08924}.

\bibitem{Zinchuk2007}
Zinchuk V, Zinchuk O, Okada T.
\newblock {Quantitative Colocalization Analysis of Multicolor Confocal
  Immunofluorescence Microscopy Images: Pushing Pixels to Explore Biological
  Phenomena}.
\newblock Acta Histochem Cytochem. 2007;40(4):101--111.
\newblock doi:{10.1267/ahc.07002}.

\bibitem{Arsenovic2017}
Arsenovic PT, Mayer CR, Conway DE.
\newblock {SensorFRET: A Standardless Approach to Measuring Pixel-based
  Spectral Bleed-through and FRET Efficiency using Spectral Imaging}.
\newblock Sci Rep. 2017;7(1).
\newblock doi:{10.1038/s41598-017-15411-8}.

\bibitem{Kim2013}
Kim D, Curthoys NM, Parent MT, Hess ST.
\newblock {Bleed-through correction for rendering and correlation analysis in
  multi-colour localization microscopy}.
\newblock J Opt. 2013;15(9).
\newblock doi:{10.1088/2040-8978/15/9/094011}.

\bibitem{McMullen2010}
McMullen PD, Morimoto RI, Amaral LAN.
\newblock {Physically grounded approach for estimating gene expression from
  microarray data}.
\newblock Proc Natl Acad Sci. 2010;107(31):13690--13695.
\newblock doi:{10.1073/pnas.1000938107}.

\bibitem{Gaudette2009}
Gaudette L, Japkowicz N.
\newblock {Evaluation methods for ordinal classification.}
\newblock In: Lect. Notes Comput. Sci.. vol. 5549 LNAI. Springer, Berlin,
  Heidelberg; 2009. p. 207--210.
\newblock Available from:
  \url{http://link.springer.com/10.1007/978-3-642-01818-3{\_}25}.

\bibitem{Nguyen2012}
Nguyen TM, Wu QMJ.
\newblock {Gaussian mixture-model-based spatial neighborhood relationships for
  pixel labeling problems}.
\newblock IEEE Trans Syst Man Cybern. 2012;42(1):193--202.
\newblock doi:{10.1109/TSMCB.2011.2161284}.

\bibitem{Gambis2011}
Gambis A, Dourlen P, Steller H, Mollereau B.
\newblock {Two-color in vivo imaging of photoreceptor apoptosis and development
  in Drosophila}.
\newblock Dev Biol. 2011;351(1):128--134.
\newblock doi:{10.1016/j.ydbio.2010.12.040}.

\bibitem{Dourlen2013}
Dourlen P, Levet C, Mejat A, Gambis A, Mollereau B.
\newblock {The Tomato/GFP-FLP/FRT Method for Live Imaging of Mosaic Adult
  Drosophila Photoreceptor Cells}.
\newblock J Vis Exp. 2013;79.
\newblock doi:{10.3791/50610}.

\bibitem{Fisher2017}
Fisher YE, Yang HH, Isaacman-Beck J, Xie M, Gohl DM, Clandinin TR.
\newblock {FlpStop, a tool for conditional gene control in Drosophila}.
\newblock Elife. 2017;6.
\newblock doi:{10.7554/eLife.22279}.

\bibitem{Wu2007}
Wu JS, Luo L.
\newblock {A protocol for mosaic analysis with a repressible cell marker
  (MARCM) in Drosophila}.
\newblock Nat Protoc. 2007;1(6):2583--2589.
\newblock doi:{10.1038/nprot.2006.320}.

\bibitem{Zhou2016}
Zhou Q, Neal SJ, Pignoni F.
\newblock {Mutant analysis by rescue gene excision: New tools for mosaic
  studies in Drosophila}.
\newblock Genesis. 2016;54(11):589--592.
\newblock doi:{10.1002/dvg.22984}.

\bibitem{Heffern2009}
Heffern E, Perrimon N, Hohl AM, {del Valle Rodriguez} A, Bakal C, Bonvin M,
  et~al.
\newblock {The twin spot generator for differential Drosophila lineage
  analysis}.
\newblock Nat Methods. 2009;6(8):600--602.
\newblock doi:{10.1038/nmeth.1349}.

\bibitem{Yu2010}
Yu HH, Kao CF, He Y, Ding P, Kao JC, Lee T.
\newblock {A complete developmental sequence of a Drosophila neuronal lineage
  as revealed by twin-spot MARCM}.
\newblock PLoS Biol. 2010;8(8):39--40.
\newblock doi:{10.1371/journal.pbio.1000461}.

\bibitem{Denes2013}
Denes AS, Caussinus E, Affolter M, Kanca O, Percival-Smith A.
\newblock {Raeppli: a whole-tissue labeling tool for live imaging of Drosophila
  development}.
\newblock Development. 2013;141(2):472--480.
\newblock doi:{10.1242/dev.102913}.

\bibitem{Hadjieconomou2011}
Hadjieconomou D, Rotkopf S, Alexandre C, Bell DM, Dickson BJ, Salecker I.
\newblock {Flybow: Genetic multicolor cell labeling for neural circuit analysis
  in Drosophila melanogaster}.
\newblock Nat Methods. 2011;8(3):260--266.
\newblock doi:{10.1038/nmeth.1567}.

\bibitem{Hampel2011}
Hampel S, Chung P, McKellar CE, Hall D, Looger LL, Simpson JH.
\newblock {Drosophila Brainbow: a recombinase-based fluorescence labeling
  technique to subdivide neural expression patterns}.
\newblock Nat Methods. 2011;8(3):253--259.
\newblock doi:{10.1038/nmeth.1566}.

\bibitem{Neufeld1998}
Neufeld TP, {De La Cruz} AFA, Johnston LA, Edgar BA.
\newblock {Coordination of growth and cell division in the Drosophila wing}.
\newblock Cell. 1998;93(7):1183--1193.
\newblock doi:{10.1016/S0092-8674(00)81462-2}.

\bibitem{Tworoger1999}
Tworoger M, Larkin MK, Bryant Z, Ruohola-Baker H.
\newblock {Mosaic analysis in the Drosophila ovary reveals a common Hedgehog-
  inducible precursor stage for stalk and polar cells}.
\newblock Genetics. 1999;.

\bibitem{Collins2010}
Collins RT, Linker C, Lewis J.
\newblock {MAZe: A tool for mosaic analysis of gene function in zebrafish}.
\newblock Nat Methods. 2010;7(3):219--223.
\newblock doi:{10.1038/nmeth.1423}.

\bibitem{Munoz-Jimenez2017}
Mu{\~{n}}oz-Jim{\'{e}}nez C, Ayuso C, Dobrzynska A, Torres-Mend{\'{e}}z A, Ruiz
  PdlC, Askjaer P.
\newblock {An efficient FLP-based toolkit for spatiotemporal control of gene
  expression in Caenorhabditis elegans}.
\newblock Genetics. 2017;206(4):1763--1778.
\newblock doi:{10.1534/genetics.117.201012}.

\bibitem{Wang2007}
Wang W, Warren M, Bradley A.
\newblock {Induced mitotic recombination of p53 in vivo}.
\newblock Proc Natl Acad Sci. 2007;104(11):4501--4505.
\newblock doi:{10.1073/pnas.0607953104}.

\bibitem{Meijering2012}
Meijering E.
\newblock {Cell Segmentation: 50 Years Down the Road}.
\newblock IEEE Signal Process Mag. 2012;29(5):140--145.
\newblock doi:{10.1109/msp.2012.2204190}.

\end{thebibliography}
