This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: plos_latex_template.aux
The style file: plos2015.bst
I found no \bibdata command---while reading file plos_latex_template.aux
Warning--I didn't find a database entry for "Oates2009"
Warning--I didn't find a database entry for "Muzzey2009a"
Warning--I didn't find a database entry for "Stelzer2014"
Warning--I didn't find a database entry for "Truong2011"
Warning--I didn't find a database entry for "Aghaeepour2013"
Warning--I didn't find a database entry for "Chen2015"
Warning--I didn't find a database entry for "Pyne2009"
Warning--I didn't find a database entry for "Bernstein2008"
Warning--I didn't find a database entry for "Hellemans2007"
Warning--I didn't find a database entry for "Langmead2012"
Warning--I didn't find a database entry for "Trapnell2009"
Warning--I didn't find a database entry for "Costes2004"
Warning--I didn't find a database entry for "Kelley2015"
Warning--I didn't find a database entry for "Carpenter2006"
Warning--I didn't find a database entry for "Paintdakhi2016"
Warning--I didn't find a database entry for "Schindelin2012"
Warning--I didn't find a database entry for "Sommer2011"
Warning--I didn't find a database entry for "Jug2014"
Warning--I didn't find a database entry for "Sbalzarini2016"
Warning--I didn't find a database entry for "Schindelin2015"
Warning--I didn't find a database entry for "IanSimpson2002"
Warning--I didn't find a database entry for "Parody1993"
Warning--I didn't find a database entry for "Shilo1991"
Warning--I didn't find a database entry for "Xu1993"
Warning--I didn't find a database entry for "Xu2012"
Warning--I didn't find a database entry for "Newsome2000"
Warning--I didn't find a database entry for "Theodosiou1998"
Warning--I didn't find a database entry for "Struhl1993"
Warning--I didn't find a database entry for "Halfar2001"
Warning--I didn't find a database entry for "Tomlinson2001"
Warning--I didn't find a database entry for "Yang2001"
Warning--I didn't find a database entry for "Huang2005"
Warning--I didn't find a database entry for "Thompson2006"
Warning--I didn't find a database entry for "Atkins2019"
Warning--I didn't find a database entry for "Enomoto2018"
Warning--I didn't find a database entry for "Germani2018"
Warning--I didn't find a database entry for "Dai2017"
Warning--I didn't find a database entry for "Bernasek2018"
Warning--I didn't find a database entry for "Ghiglione2018"
Warning--I didn't find a database entry for "Li2018"
Warning--I didn't find a database entry for "Bacia2012"
Warning--I didn't find a database entry for "Elangovan2003"
Warning--I didn't find a database entry for "Mort2009"
Warning--I didn't find a database entry for "Helmuth2010"
Warning--I didn't find a database entry for "Shivanandan2013"
Warning--I didn't find a database entry for "Furusawa2005"
Warning--I didn't find a database entry for "Beal2017"
Warning--I didn't find a database entry for "Teicher1963"
Warning--I didn't find a database entry for "Rosvall2009"
Warning--I didn't find a database entry for "Katz1953"
Warning--I didn't find a database entry for "Kamada1989"
Warning--I didn't find a database entry for "VanderWalt2014"
Warning--I didn't find a database entry for "NobuyukiOtsu1979"
Warning--I didn't find a database entry for "Bugarski2014"
Warning--I didn't find a database entry for "Pelaez2015a"
Warning--I didn't find a database entry for "Zinchuk2007"
Warning--I didn't find a database entry for "Arsenovic2017"
Warning--I didn't find a database entry for "Kim2013"
Warning--I didn't find a database entry for "McMullen2010"
Warning--I didn't find a database entry for "Gaudette2009"
Warning--I didn't find a database entry for "Nguyen2012"
Warning--I didn't find a database entry for "Gambis2011"
Warning--I didn't find a database entry for "Dourlen2013"
Warning--I didn't find a database entry for "Fisher2017"
Warning--I didn't find a database entry for "Wu2007"
Warning--I didn't find a database entry for "Zhou2016"
Warning--I didn't find a database entry for "Heffern2009"
Warning--I didn't find a database entry for "Yu2010"
Warning--I didn't find a database entry for "Denes2013"
Warning--I didn't find a database entry for "Hadjieconomou2011"
Warning--I didn't find a database entry for "Hampel2011"
Warning--I didn't find a database entry for "Neufeld1998"
Warning--I didn't find a database entry for "Tworoger1999"
Warning--I didn't find a database entry for "Collins2010"
Warning--I didn't find a database entry for "Munoz-Jimenez2017"
Warning--I didn't find a database entry for "Wang2007"
Warning--I didn't find a database entry for "Meijering2012"
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 0 entries,
            3058 wiz_defined-function locations,
            778 strings with 6002 characters,
and the built_in function-call counts, 27 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 16
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There was 1 error message)
