
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>File Structure &#8212; flyqma v0.3 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="External Integrations" href="integration.html" />
    <link rel="prev" title="Getting Started" href="start.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <a class="reference external image-reference" href="https://amaral.northwestern.edu/"><img alt="nulogo" class="align-right" src="_images/Northwestern_purple_RGB.png" style="width: 30%;" /></a>
<div class="section" id="file-structure">
<span id="filestructure"></span><h1>File Structure<a class="headerlink" href="#file-structure" title="Permalink to this headline">¶</a></h1>
<p>Fly-QMA uses a standardized file structure, and will automatically adhere to this format by creating and updating  various subdirectories and files as needed. The file structure is hierarchically organized into three levels:</p>
<blockquote>
<div><ol class="arabic simple">
<li><strong>EXPERIMENT</strong>: One or more tissue samples imaged under the same conditions.</li>
<li><strong>STACK</strong>: All images of a particular tissue sample, such as an individual z-stack.</li>
<li><strong>LAYER</strong>: All analysis relevant to a single 2-D image, such as an individual layer.</li>
</ol>
</div></blockquote>
<div class="section" id="experiments">
<h2>Experiments<a class="headerlink" href="#experiments" title="Permalink to this headline">¶</a></h2>
<p>Microscopy data should be arranged into a collection of <strong>STACK</strong> directories that reside within an <strong>EXPERIMENT</strong> directory unique to a particular set of experimental conditions:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>EXPERIMENT
│
├── STACK <span class="m">0</span>         <span class="c1"># First STACK directory</span>
├── STACK <span class="m">1</span>
└── ... STACK N     <span class="c1"># Nth STACK directory</span>
</pre></div>
</div>
</div>
<div class="section" id="image-stacks">
<h2>Image Stacks<a class="headerlink" href="#image-stacks" title="Permalink to this headline">¶</a></h2>
<p>Each <strong>STACK</strong> directory contains various components pertinent to all images within the image z-stack. These may include:</p>
<blockquote>
<div><ul class="simple">
<li>The original <code class="docutils literal notranslate"><span class="pre">.tif</span></code> image file depicting a z-stack of an imaginal disc. Images may be regularly-spaced 3D z-stacks or irregularly-spaced 3D collections of one or more layers. If a 2D image is provided, Fly-QMA will assume the z-stack only contains a single layer.</li>
<li>A <code class="docutils literal notranslate"><span class="pre">metadata.json</span></code> file containing all imaging metadata, e.g. number of layers, number of fluorescence channels, image bit depth, etc.</li>
<li>An <code class="docutils literal notranslate"><span class="pre">annotation</span></code> subdirectory containing all of the model components used to annotate a particular image stack.</li>
<li>A <code class="docutils literal notranslate"><span class="pre">layers</span></code> subdirectory containing all of the lower level <strong>LAYER</strong> directories. Layers are sequentially numbered, beginning with zero.</li>
</ul>
</div></blockquote>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>EXPERIMENT
│
├── STACK <span class="m">0</span>
│   ├── image.tif
│   ├── metadata.json
│   ├── annotation
│   └── layers
│        ├── <span class="m">0</span>        <span class="c1"># first LAYER directory</span>
│        ├── <span class="m">1</span>
│        └── ... N    <span class="c1"># Nth LAYER directory</span>
├── STACK <span class="m">1</span>
│
└── ... STACK N
</pre></div>
</div>
</div>
<div class="section" id="layers">
<h2>Layers<a class="headerlink" href="#layers" title="Permalink to this headline">¶</a></h2>
<p>Each <strong>LAYER</strong> directory contains all components pertinent to an individual 2D layer within the z-stack. These may include:</p>
<blockquote>
<div><ul class="simple">
<li>A <code class="docutils literal notranslate"><span class="pre">metadata.json</span></code> file containing all layer metadata, such as particular parameter values used.</li>
<li>A <code class="docutils literal notranslate"><span class="pre">selection</span></code> subdirectory containing a <code class="docutils literal notranslate"><span class="pre">selection.npy</span></code> ROI mask. This mask is a binary 2D numpy array in which each element denotes whether a given pixel is within the ROI. The <code class="docutils literal notranslate"><span class="pre">selection</span></code> directory also includes a <code class="docutils literal notranslate"><span class="pre">md.json</span></code> file used whose contents are used to indicate whether or not the layer is included within subsequent analyses.</li>
<li>A <code class="docutils literal notranslate"><span class="pre">correction</span></code> subdirectory containing a parameterized model for performing bleedthrough correction. The <code class="docutils literal notranslate"><span class="pre">data.json</span></code> file contains the model parameterization, while <code class="docutils literal notranslate"><span class="pre">fit.png</span></code> depicts the model fit and <code class="docutils literal notranslate"><span class="pre">correction.png</span></code> shows the resultant correction.</li>
<li>A <code class="docutils literal notranslate"><span class="pre">segmentation</span></code> subdirectory containing a <code class="docutils literal notranslate"><span class="pre">labels.npy</span></code> segmentation mask. This mask is a 2D numpy array of integers in which each element represents a single pixel within the image. The integer value denotes the segment assigned to each pixel, where zero-valued pixels comprise the background. The <code class="docutils literal notranslate"><span class="pre">segmentation</span></code> directory may also include an image of the resultant segmentation, stored as <code class="docutils literal notranslate"><span class="pre">segmentation.ong</span></code>, but this file is not required.</li>
<li>A <code class="docutils literal notranslate"><span class="pre">measurements</span></code> subdirectory containing two serialized Pandas dataframes. The file <code class="docutils literal notranslate"><span class="pre">measurements.hdf</span></code> contains the raw measured pixel intensities for all detected cells or nuclei, while <code class="docutils literal notranslate"><span class="pre">processed.hdf</span></code> contains a cached version of the measured data after all analyses (e.g. bleedthrough correction, annotation, etc.) have been applied. The former is used to preserve the original measurements, while the latter is used to cache the results of previous analysis so they may be rapidly retrieved at any time.</li>
</ul>
</div></blockquote>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>EXPERIMENT
│
├── STACK <span class="m">0</span>
│   ├── image.tif
│   ├── metadata.json
│   ├── annotation
│   └── layers
│       ├── <span class="m">0</span>
│       │   ├── metadata.json
│       │   │
│       │   ├── selection              <span class="c1"># ROI selection subdirectory</span>
│       │   │   ├── md.json
│       │   │   └── selection.npy      <span class="c1"># vertices defining ROI</span>
│       │   │
│       │   ├── correction             <span class="c1"># bleedthrough correction subdirectory</span>
│       │   │   ├── data.json
│       │   │   ├── fit.png
│       │   │   └── correction.png
│       │   │
│       │   ├── segmentation
│       │   │   ├── labels.npy         <span class="c1"># segmentation mask (np.ndarray[int])</span>
│       │   │   └── segmentation.png   <span class="c1"># layer image overlayed with segment contours (optional)</span>
│       │   │
│       │   └── measurements
│       │       ├── measurements.hdf   <span class="c1"># raw expression measurements</span>
│       │       └── processed.hdf      <span class="c1"># processed expression measurements</span>
│       │
│       ├── <span class="m">1</span>
│       └── ... N
├── STACK <span class="m">1</span>
└── ... STACK N
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It is possible to integrate external analyses into the Fly-QMA workflow by manually adding them in accordance with the standardized file structure. For instance, users may import their own ROI or segmentation masks by adding them to the appropriate subdirectories. However, Fly-QMA also provides a handful of import methods designed explicitly for this purpose. See the <a class="reference internal" href="integration.html#integration"><span class="std std-ref">integration</span></a> section for additional details.</p>
</div>
</div>
<div class="section" id="annotation">
<h2>Annotation<a class="headerlink" href="#annotation" title="Permalink to this headline">¶</a></h2>
<p>In Fly-QMA, annotation entails training a model to identify distinct levels of clonal marker fluorescence, then applying the model within the spatial context of a given image. While annotation is always applied at the <strong>LAYER</strong> level, Fly-QMA supports training the annotation model on each <strong>LAYER</strong> or on the entire <strong>STACK</strong>. The <code class="docutils literal notranslate"><span class="pre">annotation</span></code> subdirectory resides at the level used to train the model. Its contents are detailed below. If a model selection procedure is used, all of the trained models are also cached within a <code class="docutils literal notranslate"><span class="pre">models</span></code> subdirectory.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>EXPERIMENT
│
├── STACK <span class="m">0</span>
│   ├── image.tif
│   ├── metadata.json
│   ├── layers
│   └── annotation                     <span class="c1"># annotation subdirectory</span>
│       │
│       ├── annotation.json            <span class="c1"># annotation parameters</span>
│       │
│       ├── classifier                 <span class="c1"># selected model directory</span>
│       │   ├── parameters.json        <span class="c1"># selected model parameters</span>
│       │   ├── model.pkl              <span class="c1"># pickled mixture model</span>
│       │   └── values.npy             <span class="c1"># data used to fit mixture model</span>
│       │
│       └── models                     <span class="c1"># model selection directory</span>
│           ├── parameters.json        <span class="c1"># model selection parameters</span>
│           ├── values.npy             <span class="c1"># data used for model selection</span>
│           ├── classifier_0
│           ├── classifier_1
│           └── ... classifier_M       <span class="c1"># Mth mixture model directory</span>
├── STACK <span class="m">1</span>
└── ... STACK N
</pre></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/graphics/logo.png" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=sebastianbernasek&repo=flyqma&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">INSTALLATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="start.html">GETTING STARTED</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FILE STRUCTURE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#experiments">Experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#image-stacks">Image Stacks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#layers">Layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#annotation">Annotation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="integration.html">INTEGRATIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="roi.html">ROI DEFINITION</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">DOCUMENTATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">PROJECTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">CONTACT</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="start.html" title="previous chapter">Getting Started</a></li>
      <li>Next: <a href="integration.html" title="next chapter">External Integrations</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Amaral Lab.
      
      |
      <a href="_sources/filestructure.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/sebastianbernasek/flyqma" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>