
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Getting Started &#8212; flyqma v0.3 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="File Structure" href="filestructure.html" />
    <link rel="prev" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <a class="reference external image-reference" href="https://amaral.northwestern.edu/"><img alt="nulogo" class="align-right" src="_images/Northwestern_purple_RGB.png" style="width: 30%;" /></a>
<div class="section" id="getting-started">
<span id="start"></span><h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>The fastest way to familiarize yourself with Fly-QMA is to start with a working example. We recommend starting with the Fly-QMA <a class="reference external" href="https://github.com/sebastianbernasek/flyqma/blob/master/tutorial.ipynb">Tutorial</a>.</p>
<p>We also recommend reading the sections below before working with your own microscopy data.</p>
<div class="section" id="preparing-images">
<h2>Preparing Images<a class="headerlink" href="#preparing-images" title="Permalink to this headline">¶</a></h2>
<p>Fly-QMA uses a hierarchical <a class="reference internal" href="filestructure.html#filestructure"><span class="std std-ref">file structure</span></a> that is organized into three levels:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><strong>EXPERIMENT</strong>: One or more tissue samples imaged under the same conditions.</p></li>
<li><p><strong>STACK</strong>: All images of a particular tissue sample, such as an individual z-stack.</p></li>
<li><p><strong>LAYER</strong>: All analysis relevant to a single 2-D image, such as an individual layer.</p></li>
</ol>
</div></blockquote>
<p>Before using Fly-QMA, microscopy data should be manually arranged into a collection of <strong>STACK</strong> directories that reside within a particular <strong>EXPERIMENT</strong> directory. Note that the actual names of these directories don’t matter, but their hierarchical positions do:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>EXPERIMENT
│
├── STACK <span class="m">0</span>         <span class="c1"># First STACK directory</span>
├── STACK <span class="m">1</span>
└── ... STACK N     <span class="c1"># Nth STACK directory</span>
</pre></div>
</div>
<p>Each <strong>STACK</strong> directory should contain one or more 2-D images of a unique tissue sample. Images must be supplied in <code class="docutils literal notranslate"><span class="pre">.tif</span></code> format with ZXYC orientation. Each image file may depict a single layer, a regularly-spaced z-stack, or an irregularly-spaced collections of layers.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>EXPERIMENT
│
├── STACK <span class="m">0</span>
│   └── image.tif   <span class="c1"># 3-D image with ZXYC orientation</span>
│
├── STACK <span class="m">1</span>
│   └── image.tif
│
└── ... STACK N
        └── image.tif
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Image segmentation is performed on a layer-by-layer basis. Because cells often span several adjacent layers in a confocal z-stack, individual layers must be spaced far enough apart to avoid measuring the same cells twice. Overlapping layers may also be manually excluded using the provided <a class="reference internal" href="modules/selection.html#selection-docs"><span class="std std-ref">ROI Selector</span></a>.</p>
</div>
</div>
<div class="section" id="loading-images">
<h2>Loading Images<a class="headerlink" href="#loading-images" title="Permalink to this headline">¶</a></h2>
<p>Next, instantiate an <code class="docutils literal notranslate"><span class="pre">Experiment</span></code> using the <strong>EXPERIMENT</strong> directory path:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">flyqma.data</span> <span class="kn">import</span> <span class="n">Experiment</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">experiment</span> <span class="o">=</span> <span class="n">Experiment</span><span class="p">(</span><span class="s1">&#39;./EXPERIMENT&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This instance will serve as the entry-point for managing all of the data in the <strong>EXPERIMENT</strong> directory. Lower levels of the data hierarchy may then be accessed in a top-down manner. To access an individual stack:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># load specific stack</span>
<span class="n">stack</span> <span class="o">=</span> <span class="n">experiment</span><span class="o">.</span><span class="n">load_stack</span><span class="p">(</span><span class="n">stack_id</span><span class="p">)</span>

<span class="c1"># alternatively, by sequential iteration</span>
<span class="k">for</span> <span class="n">stack</span> <span class="ow">in</span> <span class="n">experiment</span><span class="p">:</span>
  <span class="n">stack</span><span class="o">.</span><span class="n">do_stuff</span><span class="p">()</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">experiment.load_stack()</span></code> method includes a <code class="docutils literal notranslate"><span class="pre">full</span></code> keyword argument that may be set to False in order to skip loading the stack’s <code class="docutils literal notranslate"><span class="pre">.tif</span></code> file into memory. This offers some performance benefit when only saved measurement data are needed. Of course, loading the image data is necessary if any segmentation, measurement, ROI definition, or bleedthrough correction operations are to be performed.</p>
<p>To begin analyzing an image stack, layers must be added to the corresponding stack directory. Calling <code class="docutils literal notranslate"><span class="pre">stack.initialize()</span></code> creates a <code class="docutils literal notranslate"><span class="pre">layers</span></code> subdirectory containing an additional subdirectory for each 2-D layer in the 3-D image stack. A stack metadata file is also added to the <strong>STACK</strong> directory at this time, resulting in:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>EXPERIMENT
│
├── STACK <span class="m">0</span>
│   ├── image.tif
│   ├── metadata.json   <span class="c1"># stack metadata (number of layers, image bit depth, etc.)</span>
│   └── layers
│       ├── <span class="m">0</span>           <span class="c1"># first LAYER directory</span>
│       ├── <span class="m">1</span>
│       └── ... M       <span class="c1"># Mth LAYER directory</span>
│
├── STACK <span class="m">1</span>
└── ... STACK N
</pre></div>
</div>
<p>Image layers may now be analyzed individually:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># load specific layer</span>
<span class="n">layer</span> <span class="o">=</span> <span class="n">stack</span><span class="o">.</span><span class="n">load_layer</span><span class="p">(</span><span class="n">layer_id</span><span class="p">)</span>

<span class="c1"># alternatively, by sequential iteration</span>
<span class="k">for</span> <span class="n">layer</span> <span class="ow">in</span> <span class="n">stack</span><span class="p">:</span>
  <span class="n">layer</span><span class="o">.</span><span class="n">do_stuff</span><span class="p">()</span>
</pre></div>
</div>
<p>Methods acting upon lower level Stack or Layer instances are executed in place, meaning you won’t lose progress by iterating across instances or by coming back to a given instance at a different time. This peristence is possible because new subdirectories and files are automatically added to the appropriate <strong>STACK</strong> or <strong>LAYER</strong> directory each time a segmentation, measurement, annotation, bleedthrough correction, or ROI selection is saved, overwriting any existing files of the same type.</p>
</div>
<div class="section" id="segmenting-images">
<h2>Segmenting Images<a class="headerlink" href="#segmenting-images" title="Permalink to this headline">¶</a></h2>
<p>See the measurement <a class="reference internal" href="modules/measurement.html#measurement-docs"><span class="std std-ref">documentation</span></a> for a list of the specific parameters needed to customize the segmentation routine to suit your data. At a minimum, users must specify the background <code class="docutils literal notranslate"><span class="pre">channel</span></code> - that is, the index of the fluorescence channel used to identify cells or nuclei.</p>
<p>To segment an image layer, measure the segment properties, and save the results:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">channel</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">layer</span><span class="o">.</span><span class="n">segment</span><span class="p">(</span><span class="n">channel</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">layer</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
</pre></div>
</div>
<p>Alternatively, to segment all layers within an image stack:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">channel</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span><span class="o">.</span><span class="n">segment</span><span class="p">(</span><span class="n">channel</span><span class="p">,</span> <span class="n">save</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>In both cases, measurement data are generated on a layer-by-layer basis. To ensure that the segmentation results and corresponding measurement data will remain available after the session is terminated, specify <code class="docutils literal notranslate"><span class="pre">save=True</span></code> or call <code class="docutils literal notranslate"><span class="pre">layer.save()</span></code>. This will save the segmentation parameters within a layer metadata file and create a <code class="docutils literal notranslate"><span class="pre">segmentation</span></code> subdirectory containing a segment labels mask. It will also create a <code class="docutils literal notranslate"><span class="pre">measurements</span></code> subdirectory containing the corresponding raw expression measurement data (measurements.hdf), as well as a duplicate version that is subject to all subsequent processing operations (processed.hdf). The raw measurements will remain the same until a new segmentation is executed and saved, while the processed measurements are updated each time a new operation is applied and saved. Following segmentation, each <strong>LAYER</strong> directory will resemble:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>EXPERIMENT
│
├── STACK <span class="m">0</span>
│   ├── image.tif
│   ├── metadata.json
│   └── layers
│       ├── <span class="m">0</span>
│       │   ├── metadata.json          <span class="c1"># layer metadata (background channel, parameter values, etc.)</span>
│       │   ├── segmentation
│       │   │   ├── labels.npy         <span class="c1"># segmentation mask (np.ndarray[int])</span>
│       │   │   └── segmentation.png   <span class="c1"># layer image overlayed with segment contours (optional)</span>
│       │   └── measurements
│       │       ├── measurements.hdf   <span class="c1"># raw expression measurements</span>
│       │       └── processed.hdf      <span class="c1"># processed expression measurements</span>
│       ├── <span class="m">1</span>
│       └── ... M
├── STACK <span class="m">1</span>
└── ... STACK N
</pre></div>
</div>
</div>
<div class="section" id="measurement-data">
<h2>Measurement Data<a class="headerlink" href="#measurement-data" title="Permalink to this headline">¶</a></h2>
<p>Raw and processed measurement data are accessed via the <code class="docutils literal notranslate"><span class="pre">Layer.measurements</span></code> and <code class="docutils literal notranslate"><span class="pre">Layer.data</span></code> attributes, respectively. Both are stored in <a class="reference external" href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.html">Pandas DataFrames</a> in which each sample (row) reflects an individual segment. Columns depict a mixture of continuous and categorical features, including:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>segment_id:</strong> unique integer identifier assigned to the segment</p></li>
<li><p><strong>pixel_count:</strong> total number of pixels within the segment</p></li>
<li><p><strong>centroid_x:</strong> mean x-coordinate of all pixels</p></li>
<li><p><strong>centroid_y:</strong> mean y-coordinate of all pixels</p></li>
<li><p><strong>chN:</strong> mean intensity of the Nth channel across all pixels</p></li>
<li><p><strong>chN_std:</strong> standard deviation of the Nth channel across all pixels</p></li>
<li><p><strong>chN_normalized:</strong> normalized mean intensity of the Nth channel</p></li>
</ul>
</div></blockquote>
<p>To aggregate processed measurement data across all layers in an image stack:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">stack_data</span> <span class="o">=</span> <span class="n">stack</span><span class="o">.</span><span class="n">aggregate_measurements</span><span class="p">()</span>
</pre></div>
</div>
<p>Similarly, to aggregate across an entire experiment:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">experiment_data</span> <span class="o">=</span> <span class="n">experiment</span><span class="o">.</span><span class="n">aggregate_measurements</span><span class="p">()</span>
</pre></div>
</div>
<p>Each of these operations returns measurement data in the same DataFrame format. However, in order to preserve the unique identity of each measurement the index is replaced by a hierarchical index depicting the unique layer and/or stack from which each segment was derived.</p>
</div>
<div class="section" id="analysis">
<h2>Analysis<a class="headerlink" href="#analysis" title="Permalink to this headline">¶</a></h2>
<p>The measurement data stored in the <code class="docutils literal notranslate"><span class="pre">layer.measurements</span></code> attribute and <code class="docutils literal notranslate"><span class="pre">measurements.hdf</span></code> file reflect raw measurements of mean pixel intensity for each segment. These measurements may then be subject to one or more processing operations such as:</p>
<blockquote>
<div><ul class="simple">
<li><p>ROI definition</p></li>
<li><p>Bleedthrough correction</p></li>
<li><p>Automated annotation</p></li>
<li><p>Manual annotation</p></li>
</ul>
</div></blockquote>
<p>The objects that perform these operations all behave in a similar manner. They are manually defined for each disc (see the <a class="reference external" href="https://github.com/sebastianbernasek/flyqma/blob/master/tutorial.ipynb">Tutorial</a> for examples), but may then be saved for repeated use. When saved, each object creates its own subdirectory within the corresponding <strong>LAYER</strong> directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>EXPERIMENT
│
├── STACK <span class="m">0</span>
│   ├── image.tif
│   ├── metadata.json
│   └── layers
│       ├── <span class="m">0</span>
│       │   ├── metadata.json
│       │   ├── segmentation
│       │   │   └── ...
│       │   ├── measurements
│       │   │   └── ...
│       │   ├── annotation
│       │   │   └── ...
│       │   ├── correction
│       │   │   └── ...
│       │   └── selection
│       │       └── ...
│       ├── <span class="m">1</span>
│       └── ... M
├── STACK <span class="m">1</span>
└── ... STACK N
</pre></div>
</div>
<p>The added subdirectories include all the files and metadata necessary to load and execute the data processing operations performed by the respective object. Saved operations are automatically applied to the raw measurement data each time a layer is loaded, appending a number of additional features to the <code class="docutils literal notranslate"><span class="pre">layer.data</span></code> DataFrame:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>chN_predicted:</strong> estimated bleedthrough contribution into the Nth channel</p></li>
<li><p><strong>chNc:</strong> bleedthrough-corrected intensity of the Nth channel</p></li>
<li><p><strong>chNc_normalized:</strong> normalized bleedthrough-corrected intensity of the Nth channel</p></li>
<li><p><strong>selected:</strong> boolean flag indicating whether the segment falls within the ROI</p></li>
<li><p><strong>boundary:</strong>  boolean flag indicating whether the segment lies within a boundary region</p></li>
<li><p><strong>manual_label:</strong> segment label manually assigned using  <a class="reference external" href="https://www.silhouette.amaral.northwestern.edu/">FlyEye Silhouette</a></p></li>
</ul>
</div></blockquote>
<p>Furthermore, the annotation module may be used to assign one or more labels to each segment. Users are free to specify the names of these additional features as they please.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/graphics/logo.png" alt="Logo"/>
    
  </a>
</p>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=sebastianbernasek&repo=flyqma&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">INSTALLATION</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">GETTING STARTED</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#preparing-images">Preparing Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="#loading-images">Loading Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="#segmenting-images">Segmenting Images</a></li>
<li class="toctree-l2"><a class="reference internal" href="#measurement-data">Measurement Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#analysis">Analysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="filestructure.html">FILE STRUCTURE</a></li>
<li class="toctree-l1"><a class="reference internal" href="integration.html">INTEGRATIONS</a></li>
<li class="toctree-l1"><a class="reference internal" href="roi.html">ROI DEFINITION</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">DOCUMENTATION</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">PROJECTS</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">CONTACT</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation.html" title="previous chapter">Installation</a></li>
      <li>Next: <a href="filestructure.html" title="next chapter">File Structure</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Amaral Lab.
      
      |
      <a href="_sources/start.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    
    <a href="https://github.com/sebastianbernasek/flyqma" class="github">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"  class="github"/>
    </a>
    

    
  </body>
</html>